# OverFTCLib-RC

./: build.common.gradle  build.gradle  local.properties  settings.gradle
OverFTCLib-RC/: build.gradle  dependencies.gradle
OverFTCLib-RC/src/main/: AndroidManifest.xml
src/main/java/org/overFTClibImplemented/: SimpleOverDcMotor.java
