apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'org.overture.ftc'
    PUBLISH_ARTIFACT_ID = 'overftclibrc'
    PUBLISH_VERSION = '0.0.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName 'v2.1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

repositories {
    mavenCentral()


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.ejml:ejml-simple:0.39') {
        exclude group: 'org.ejml', module: 'ejml-all'
    }

    //implementation 'edu.wpi.first.wpimath:wpimath-java:2024.3.2'
    implementation 'org.overture.ftc:overFTCLib-java:0.1.4'

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.mockito:mockito-core:3.5.13')
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"

    compileOnly 'org.firstinspires.ftc:Inspection:7.1.0'
    compileOnly 'org.firstinspires.ftc:RobotCore:7.1.0'
    testImplementation 'org.firstinspires.ftc:RobotCore:7.1.0'
    compileOnly 'org.firstinspires.ftc:RobotServer:7.1.0'
    compileOnly 'org.firstinspires.ftc:Hardware:7.1.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:7.1.0'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}

apply from: '../release-aar.gradle'
